<!DOCTYPE html><html data-scrapbook-source="about:blank" data-scrapbook-create="20210912140418436"><head><meta charset="UTF-8"><style data-emotion="frame-global" data-s="">html { line-height: 1.15; }
body { margin: 0px; }
main { display: block; }
h1 { font-size: 2em; margin: 0.67em 0px; }
hr { box-sizing: content-box; height: 0px; overflow: visible; }
pre { font-family: monospace, monospace; font-size: 1em; }
a { background-color: transparent; }
abbr[title] { border-bottom: medium none; text-decoration: underline dotted; }
b, strong { font-weight: bolder; }
code, kbd, samp { font-family: monospace, monospace; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
img { border-style: none; }
button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0px; }
button, input { overflow: visible; }
button, select { text-transform: none; }
button, [type="button"], [type="reset"], [type="submit"] { appearance: button; }
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0px; }
button:focus-visible, [type="button"]:focus-visible, [type="reset"]:focus-visible, [type="submit"]:focus-visible { outline: buttontext dotted 1px; }
fieldset { padding: 0.35em 0.75em 0.625em; }
legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0px; white-space: normal; }
progress { vertical-align: baseline; }
textarea { overflow: auto; }
[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0px; }
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
[type="search"]::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
details { display: block; }
summary { display: list-item; }
template { display: none; }
[hidden] { display: none; }
@font-face { font-family: "Open Sans"; src: local("Open Sans Regular"), local("OpenSans-Regular"), url("open-sans-v15-latin_latin-ext-regular.17252753a6588430aa1b.woff2") format("woff2"), url("open-sans-v15-latin_latin-ext-regular.9ffdcf33f4c19919b0bd.woff") format("woff"); font-style: normal; font-weight: 400; }
@font-face { font-family: "Open Sans"; src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url("open-sans-v15-latin_latin-ext-600.b22d2610327188f07b05.woff2") format("woff2"), url("open-sans-v15-latin_latin-ext-600.0508b1157aaf7906c4b7.woff") format("woff"); font-style: normal; font-weight: 600; }
@font-face { font-family: "Open Sans"; src: local("Open Sans Bold"), local("OpenSans-Bold"), url("open-sans-v15-latin_latin-ext-700.0e3a2634e88ff1ed63f0.woff2") format("woff2"), url("open-sans-v15-latin_latin-ext-700.d709459ef625e7263ef1.woff") format("woff"); font-style: normal; font-weight: 700; }
@font-face { font-family: UEmoji; src: local("Segoe UI Emoji"), local("Segoe UI Symbol"), local("Segoe UI"), local("Apple Color Emoji"), local("Twemoji Mozilla"), local("Noto Color Emoji"), local("EmojiOne Color"), local("Android Emoji"), url("NotoColorEmoji.ca6fe1457dbfad67ea7b.ttf") format("truetype"); font-style: normal; font-weight: normal; font-display: swap; }
html { height: 100%; }
body { margin: 0px; -moz-osx-font-smoothing: grayscale; }
body, button, input { padding: 0px; margin: 0px; font-family: "Open Sans", sans-serif, UEmoji; }
button { user-select: none; }
input { border-radius: 0px; }
*, ::before, ::after { box-sizing: border-box; }
::-webkit-scrollbar { width: 6px !important; height: 6px !important; }
::-webkit-scrollbar-thumb { background-color: rgba(0, 0, 0, 0.23); border-radius: 12px; }
::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.08) none repeat scroll 0% 0%; }
.CardInput:focus-within .CardInput-label { color: rgb(230, 92, 0); transition: color 0.16s ease-out 0s; }
.CardInput-input:focus { border-bottom: 1px solid rgb(230, 92, 0); }
.emoji-mart-anchor:hover, .emoji-mart-anchor-selected { color: rgb(230, 92, 0) !important; }
.emoji-mart-anchor-bar { background-color: rgb(230, 92, 0) !important; }
.tippy-box[data-animation="fade"][data-state="hidden"] { opacity: 0; }
[data-tippy-root] { max-width: calc(-10px + 100vw); }
.tippy-box { position: relative; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); border-radius: 4px; font-size: 14px; line-height: 1.4; outline: currentcolor none 0px; transition-property: transform, visibility, opacity; }
.tippy-box[data-placement^="top"] > .tippy-arrow { bottom: 0px; }
.tippy-box[data-placement^="top"] > .tippy-arrow::before { bottom: -7px; left: 0px; border-width: 8px 8px 0px; border-top-color: initial; transform-origin: center top 0px; }
.tippy-box[data-placement^="bottom"] > .tippy-arrow { top: 0px; }
.tippy-box[data-placement^="bottom"] > .tippy-arrow::before { top: -7px; left: 0px; border-width: 0px 8px 8px; border-bottom-color: initial; transform-origin: center bottom 0px; }
.tippy-box[data-placement^="left"] > .tippy-arrow { right: 0px; }
.tippy-box[data-placement^="left"] > .tippy-arrow::before { border-width: 8px 0px 8px 8px; border-left-color: initial; right: -7px; transform-origin: left center 0px; }
.tippy-box[data-placement^="right"] > .tippy-arrow { left: 0px; }
.tippy-box[data-placement^="right"] > .tippy-arrow::before { left: -7px; border-width: 8px 8px 8px 0px; border-right-color: initial; transform-origin: right center 0px; }
.tippy-box[data-inertia][data-state="visible"] { transition-timing-function: cubic-bezier(0.54, 1.5, 0.38, 1.11); }
.tippy-arrow { width: 16px; height: 16px; color: rgb(51, 51, 51); }
.tippy-arrow::before { content: ""; position: absolute; border-color: transparent; border-style: solid; }
.tippy-content { position: relative; padding: 5px 9px; z-index: 1; }
.tippy-box { font-size: 11px; line-height: 16px; font-weight: 600; color: rgb(255, 255, 255); background-color: rgb(24, 33, 44); box-shadow: rgba(0, 0, 0, 0.32) 0px 8px 20px; }
.tippy-box .tippy-content { padding: 6px 12px; }
.tippy-box .tippy-arrow { color: rgb(24, 33, 44); }
.tippy-box[data-theme="single-line"] .tippy-content { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.tippy-box[data-theme="break-all"] .tippy-content { word-break: break-all; white-space: pre-line; }
.tippy-box[data-theme="block"] .tippy-content { word-break: break-word; }</style><style data-emotion="frame" data-s="">.frame-1jrde8x { position: relative; display: flex; -moz-box-pack: center; justify-content: center; -moz-box-align: center; align-items: center; width: 64px; min-width: 64px; height: 64px; min-height: 64px; padding: 0px; cursor: pointer; background-color: rgb(230, 92, 0); border: 0px none; border-radius: 50%; }
.frame-1jrde8x:focus { outline: currentcolor none medium; }
.frame-1jrde8x:active { border: 0px none; }
.frame-1b1vewm { font-size: 40px; color: rgb(255, 255, 255); }</style></head><body><button type="button" class="frame-1jrde8x e13411jb0"><svg width="1em" height="1em" viewBox="0 0 40 40" fill="none" class="frame-1b1vewm"><path d="M37.4 30.7c-.1-.5 0-.9.2-1.4 1.5-2.8 2.3-6 2.3-9.4C40 9 31 0 20 0 9 0 0 9 0 20s9 20 20 20c3.3 0 6.5-.9 9.4-2.3.4-.2.9-.3 1.4-.2l6.8 1.3c.7.1 1.3-.5 1.2-1.2l-1.4-6.9zM21 29h-8c-1.1 0-2-.9-2-2s.9-2 2-2h8c1.1 0 2 .9 2 2s-.9 2-2 2zm6-7H13c-1.1 0-2-.9-2-2s.9-2 2-2h14c1.1 0 2 .9 2 2s-.9 2-2 2zm0-7H13c-1.1 0-2-.9-2-2s.9-2 2-2h14c1.1 0 2 .9 2 2s-.9 2-2 2z" fill="currentColor"></path></svg></button></body></html>