<!DOCTYPE html><html data-scrapbook-source="https://hero-software.de/signup/reseller?source=schluetersche&amp;utm_source=schluetersche" data-scrapbook-create="20210912140418436" lang="de"><head>
        
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/jpg" href="hero-favicon.png">
    <link rel="stylesheet" href="hero.min.css">
       
    <style>
        @font-face {
            font-family: Overpass;
            font-style: italic;
            font-weight: 900;
            font-display: swap;
            src: local("Overpass Black Italic"),
                local("Overpass-BlackItalic"),
                url("qFdC35WCmI96Ajtm81Gga1rN0hYojnA4PLDzOA.woff2") format("woff2");
            unicode-range: U + 100-024f, U + 259, U + 1-1eff, U + 2020,
                U + 20a0-20ab, U + 20ad-20cf, U + 2113, U + 2c60-2c7f,
                U+A720-A7FF;
        }

        @font-face {
            font-family: Overpass;
            font-style: italic;
            font-weight: 900;
            font-display: swap;
            src: local("Overpass Black Italic"),
                local("Overpass-BlackItalic"),
                url("qFdC35WCmI96Ajtm81Gga1rN0hgojnA4PLA.woff2") format("woff2");
            unicode-range: U + 0-00ff, U + 131, U + 152-0153, U + 2bb-02bc,
                U + 2c6, U + 2 DA, U + 2 DC, U + 2000-206f, U + 2074,
                U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215,
                U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: Overpass;
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: local("Overpass Black"), local("Overpass-Black"),
                url("qFdA35WCmI96Ajtm81kmdM7D4hoiiVI6DLE.woff2") format("woff2");
            unicode-range: U + 100-024f, U + 259, U + 1-1eff, U + 2020,
                U + 20a0-20ab, U + 20ad-20cf, U + 2113, U + 2c60-2c7f,
                U+A720-A7FF;
        }

        @font-face {
            font-family: Overpass;
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: local("Overpass Black"), local("Overpass-Black"),
                url("qFdA35WCmI96Ajtm81kmdM7N4hoiiVI6.woff2") format("woff2");
            unicode-range: U + 0-00ff, U + 131, U + 152-0153, U + 2bb-02bc,
                U + 2c6, U + 2 DA, U + 2 DC, U + 2000-206f, U + 2074,
                U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215,
                U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: local("IBM Plex Sans Light Italic"),
                local("IBMPlexSans-LightItalic"),
                url("") format("woff2");
            unicode-range: U + 460-052f, U + 1c80-1c88, U + 20b4,
                U + 2de0-2dff, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: local("IBM Plex Sans Light Italic"),
                local("IBMPlexSans-LightItalic"),
                url("") format("woff2");
            unicode-range: U + 400-045f, U + 490-0491, U + 4b0-04b1,
                U + 2116;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: local("IBM Plex Sans Light Italic"),
                local("IBMPlexSans-LightItalic"),
                url("") format("woff2");
            unicode-range: U + 370-03ff;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: local("IBM Plex Sans Light Italic"),
                local("IBMPlexSans-LightItalic"),
                url("") format("woff2");
            unicode-range: U + 102-0103, U + 110-0111, U + 128-0129,
                U + 168-0169, U + 1a0-01a1, U + 1af-01b0, U + 1ea0-1ef9,
                U + 20 AB;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: local("IBM Plex Sans Light Italic"),
                local("IBMPlexSans-LightItalic"),
                url("") format("woff2");
            unicode-range: U + 100-024f, U + 259, U + 1-1eff, U + 2020,
                U + 20a0-20ab, U + 20ad-20cf, U + 2113, U + 2c60-2c7f,
                U+A720-A7FF;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: local("IBM Plex Sans Light Italic"),
                local("IBMPlexSans-LightItalic"),
                url("") format("woff2");
            unicode-range: U + 0-00ff, U + 131, U + 152-0153, U + 2bb-02bc,
                U + 2c6, U + 2 DA, U + 2 DC, U + 2000-206f, U + 2074,
                U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215,
                U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("IBM Plex Sans"), local("IBMPlexSans"),
                url("") format("woff2");
            unicode-range: U + 460-052f, U + 1c80-1c88, U + 20b4,
                U + 2de0-2dff, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("IBM Plex Sans"), local("IBMPlexSans"),
                url("") format("woff2");
            unicode-range: U + 400-045f, U + 490-0491, U + 4b0-04b1,
                U + 2116;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("IBM Plex Sans"), local("IBMPlexSans"),
                url("") format("woff2");
            unicode-range: U + 370-03ff;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("IBM Plex Sans"), local("IBMPlexSans"),
                url("") format("woff2");
            unicode-range: U + 102-0103, U + 110-0111, U + 128-0129,
                U + 168-0169, U + 1a0-01a1, U + 1af-01b0, U + 1ea0-1ef9,
                U + 20 AB;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("IBM Plex Sans"), local("IBMPlexSans"),
                url("") format("woff2");
            unicode-range: U + 100-024f, U + 259, U + 1-1eff, U + 2020,
                U + 20a0-20ab, U + 20ad-20cf, U + 2113, U + 2c60-2c7f,
                U+A720-A7FF;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("IBM Plex Sans"), local("IBMPlexSans"),
                url("") format("woff2");
            unicode-range: U + 0-00ff, U + 131, U + 152-0153, U + 2bb-02bc,
                U + 2c6, U + 2 DA, U + 2 DC, U + 2000-206f, U + 2074,
                U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215,
                U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local("IBM Plex Sans Medium"), local("IBMPlexSans-Medium"),
                url("") format("woff2");
            unicode-range: U + 460-052f, U + 1c80-1c88, U + 20b4,
                U + 2de0-2dff, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local("IBM Plex Sans Medium"), local("IBMPlexSans-Medium"),
                url("") format("woff2");
            unicode-range: U + 400-045f, U + 490-0491, U + 4b0-04b1,
                U + 2116;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local("IBM Plex Sans Medium"), local("IBMPlexSans-Medium"),
                url("") format("woff2");
            unicode-range: U + 370-03ff;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local("IBM Plex Sans Medium"), local("IBMPlexSans-Medium"),
                url("") format("woff2");
            unicode-range: U + 102-0103, U + 110-0111, U + 128-0129,
                U + 168-0169, U + 1a0-01a1, U + 1af-01b0, U + 1ea0-1ef9,
                U + 20 AB;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local("IBM Plex Sans Medium"), local("IBMPlexSans-Medium"),
                url("") format("woff2");
            unicode-range: U + 100-024f, U + 259, U + 1-1eff, U + 2020,
                U + 20a0-20ab, U + 20ad-20cf, U + 2113, U + 2c60-2c7f,
                U+A720-A7FF;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local("IBM Plex Sans Medium"), local("IBMPlexSans-Medium"),
                url("") format("woff2");
            unicode-range: U + 0-00ff, U + 131, U + 152-0153, U + 2bb-02bc,
                U + 2c6, U + 2 DA, U + 2 DC, U + 2000-206f, U + 2074,
                U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215,
                U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local("IBM Plex Sans Bold"), local("IBMPlexSans-Bold"),
                url("") format("woff2");
            unicode-range: U + 460-052f, U + 1c80-1c88, U + 20b4,
                U + 2de0-2dff, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local("IBM Plex Sans Bold"), local("IBMPlexSans-Bold"),
                url("") format("woff2");
            unicode-range: U + 400-045f, U + 490-0491, U + 4b0-04b1,
                U + 2116;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local("IBM Plex Sans Bold"), local("IBMPlexSans-Bold"),
                url("") format("woff2");
            unicode-range: U + 370-03ff;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local("IBM Plex Sans Bold"), local("IBMPlexSans-Bold"),
                url("") format("woff2");
            unicode-range: U + 102-0103, U + 110-0111, U + 128-0129,
                U + 168-0169, U + 1a0-01a1, U + 1af-01b0, U + 1ea0-1ef9,
                U + 20 AB;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local("IBM Plex Sans Bold"), local("IBMPlexSans-Bold"),
                url("") format("woff2");
            unicode-range: U + 100-024f, U + 259, U + 1-1eff, U + 2020,
                U + 20a0-20ab, U + 20ad-20cf, U + 2113, U + 2c60-2c7f,
                U+A720-A7FF;
        }

        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local("IBM Plex Sans Bold"), local("IBMPlexSans-Bold"),
                url("") format("woff2");
            unicode-range: U + 0-00ff, U + 131, U + 152-0153, U + 2bb-02bc,
                U + 2c6, U + 2 DA, U + 2 DC, U + 2000-206f, U + 2074,
                U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215,
                U+FEFF, U+FFFD;
        }
    </style>
<title>Reseller</title>
<meta name="generator" content="SEOmatic">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="noindex, nofollow">
<meta content="de_DE" property="og:locale">
<meta content="website" property="og:type">
<meta content="https://hero-software.de/signup/reseller" property="og:url">
<meta content="Reseller" property="og:title">
<meta content="https://hero-software.de/assets/uploads/images/Trust/_1200x630_crop_center-center_82_none/hero-logo-gross.jpg?mtime=1610111175" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="Logo der HERO Handwerkersoftware" property="og:image:alt">
<link href="https://hero-software.de/signup/reseller" rel="canonical">
<link href="https://hero-software.de/" rel="home">
<link type="text/plain" href="https://hero-software.de/humans.txt" rel="author"><style>                      .htmx-indicator{opacity:0;transition: opacity 200ms ease-in;}                      .htmx-request .htmx-indicator{opacity:1}                      .htmx-request.htmx-indicator{opacity:1}                    </style><style type="text/css" id="CookieConsentStateDisplayStyles">.cookieconsent-optin,.cookieconsent-optin-preferences,.cookieconsent-optin-statistics,.cookieconsent-optin-marketing{display:block;display:initial;}.cookieconsent-optout-preferences,.cookieconsent-optout-statistics,.cookieconsent-optout-marketing,.cookieconsent-optout{display:none;}</style></head>

<body class="relative overflow-x-hidden text-base antialiased text-primary-900"><noscript>&lt;iframe src="index_6.html" style="display:none;visibility:hidden" width="0" height="0"&gt;&lt;/iframe&gt;</noscript>


    <div class="modal hidden">
    <div class="w-9/10 flex flex-col mx-auto mt-16 md:flex-row md:mt-28 md:max-w-3xl">
        <div class="bg-primary-500 text-white w-full py-5 px-9 flex flex-col md:w-4/10 md:py-10">
            <p class="modal__heading text-2xl font-bold mb-8">Treten Sie jetzt mit uns in Kontakt oder laden Sie kostenlos unsere App
                herunter.</p>
            <p class="text-lg hidden md:inline"></p>
            <div class="flex flex-row justify-around md:flex-col md:justify-center">
                <a href="https://apps.apple.com/de/app/hero-handwerker-app/id1126062151" class="flex justify-center">
                    <img class="lazyload lazyload--fade self-center w-28 max-w-xs md:mb-8 md:w-8/10" data-src="/assets/img/static/appstore-weiss.svg" alt="">
                </a>
                <a href="https://play.google.com/store/apps/details?id=de.energieheld.hero&amp;hl=de" class="flex justify-center">
                    <img class="lazyload lazyload--fade self-center w-28 max-w-xs md:mb-8 md:w-8/10" data-src="/assets/img/static/play-store-white.svg" alt="">
                </a>
            </div>
        </div>
        <div class="flex flex-col bg-white text-primary-900 w-full justify-around md:w-6/10">
            <div class="flex flex-col w-full h-full items-center text-center border-primary-200 border-b pt-4 px-8 pb-4 md:p-12">
                <a href="tel:+4951133090068" class="text-primary-900">
                    <img class="lazyload lazyload--fade inline-block mb-2" data-src="/assets/img/static/phone.svg" alt="">
                    <p class="text-xl font-bold">0511 330 900 68</p>
                    <p class="text-base font-bold text-coolgray-400">(Mo. - Fr., 9:00 - 17:00 Uhr)</p>
                </a>
            </div>
            <div class="flex flex-col w-full h-full items-center text-center border-primary-200 border-b pt-4 px-8 pb-4 md:p-12">
                <a href="mailto:partner@hero-software.de" class="text-primary-900">
                    <img class="lazyload lazyload--fade inline-block mb-2" data-src="/assets/img/static/mail.svg" alt="">
                    <p class="text-xl font-bold">partner@hero-software.de</p>
                </a>
            </div>
            <div class="flex flex-col w-full h-full items-center text-center border-primary-200 border-b pt-4 px-8 pb-4 md:p-12">
                <a href="#" class="text-primary-900">
                    <img class="lazyload lazyload--fade inline-block mb-2" data-src="/assets/img/static/cal.svg" alt="">
                    <p class="text-xl font-bold">Gratis Demotermin</p>
                </a>
            </div>
        </div>
    </div>
</div>                     
            <main id="offerform" style="background-color: #E8F1F8;">
                        <article>
            <div class="mx-auto max-w-lg md:py-7 md:px-10 md:max-w-5xl lg:h-screen">
	<div class="px-5 pt-5 pb-6 md:px-6 md:pb-12">
		<div class="flex flex-col md:flex-row">
			<a href="https://hero-software.de/" class="w-4/10"><img alt="" class="w-28 h-8 mb-10" src="logo-desktop.svg"></a>

			<h2 class="h1 text-primary-900 text-3xl uppercase italic font-bold font-secondary md:mb-14 md:max-w-7/10 md:inline lg:text-4xl">
				Eine Software um Probleme zu lösen</h2>

		</div>
		<h3 style="display: none;" class="signup_reseller_success">Ihre Anmeldung war erfolgreich!</h3>

		<div class="w-full grid gap-4 md:grid-cols-2 md:gap-20 md:grid-rows-1">
				<form action="https://login.hero-software.de/Onboarding/start" enctype="multipart/form-data" method="post" id="signup_reseller" class="w-full flex flex-col mb-6 md:mb-0">
					<input class="text-base leading-8 text-primary-900 bg-white w-full border-white border h-12 mb-3 rounded-sm py-3 pl-3" name="name" placeholder="Ihr Name" required="" type="text" value="">
					<input class="text-base leading-8 text-primary-900 bg-white w-full border-white border h-12 mb-3 rounded-sm py-3 pl-3" name="email" placeholder="Emailadresse" required="" type="email" value="">
					<input class="text-base leading-8 text-primary-900 bg-white w-full border-white border h-12 mb-6 rounded-sm py-3 pl-3" name="phone" placeholder="Ihre Mobilfunknummer" required="" type="tel" value="">
					<input class="text-base leading-8 text-primary-900 bg-white w-full border-white border h-12 mb-3 rounded-sm py-3 pl-3" name="surname" type="text" value="">
					<button class="button button--secondary mb-4 whitespace-pre" title="" type="submit">Jetzt kostenlos testen</button>

					<div class="text-sm mb-3 mt-4">
						<label class="inline-flex items-center">
							<input type="checkbox" required="" class=" border-primary-900 focus:bg-gray-200 w-6 h-6 focus:border-transparent focus:ring-1 focus:ring-gray-500 focus:ring-offset-2 relative self-start text-primary-500">
							<span class="ml-2 self-start">Ich akzeptiere die <a href="https://hero-software.de/rechtliches/agb" target="_blank" class="text-primary-900 underline hover:text-primary-900">AGB</a>
						</span></label>
					</div>

					<div class="text-sm  mb-3 mt-4">
						<label class="inline-flex items-center">
							<input type="checkbox" required="" class=" border-primary-900 focus:bg-gray-200 w-6 h-6 focus:border-transparent focus:ring-1 focus:ring-gray-500 focus:ring-offset-2 relative self-start text-primary-500">
							<span class="ml-2 self-start">Ich akzeptiere die <a href="https://hero-software.de/rechtliches/datenschutz" target="_blank" class="text-primary-900 underline hover:text-primary-900">Datenschutzbestimmungen</a>
								und
								willige in
								die Kontaktaufnahme per Email und Telefon ein</span>
						</label>

					</div>
					<input type="hidden" name="ga_gads_timestamp" value="">
					<input type="hidden" name="ga_utm_timestamp" value="">
					<input type="hidden" name="ga_referrer_timestamp" value="">
					<input type="hidden" name="utm_source" value="">
					<input type="hidden" name="utm_medium" value="">
					<input type="hidden" name="utm_campaign" value="">
					<input type="hidden" name="utm_term" value="">
					<input type="hidden" name="utm_content" value="">
					<input type="hidden" name="referrer" value="">
					<input type="hidden" name="ga_cookie" value="">
					<input type="hidden" name="gclid" value="">
					<input type="hidden" name="source" value="">
					<style type="text/css">
						input[name="surname"] {
							position: absolute;
							left: -1000px;
							top: -1000px;
							width: 1px;
							height: 1px;
							overflow: hidden;
							display: inline;
						}
					</style>
				</form>

			<div>
				<img alt="" class="mb-6" src="signup-demo.png">
				<div class="flex mb-5"><i class="fa fa-check text-primary-900 self-center mb-4 mr-5 p-2 w-8 h-8">&nbsp;</i>

					<p class="text-lg align-middle font-medium max-w-xs lg:max-w-sm">Demotermin:
						Individuell &amp; kostenlos</p>
				</div>

				<div class="flex mb-5"><i class="fa fa-check text-primary-900 self-center mb-4 mr-5 p-2 w-8 h-8">&nbsp;</i>

					<p class="text-lg align-middle font-medium max-w-xs lg:max-w-sm">Softwaretest:
						Vollen Funktionsumfang für 30 Tage kostenlos nutzen</p>
				</div>

				<div class="flex mb-5"><i class="fa fa-check text-primary-900 self-center mb-4 mr-5 p-2 w-8 h-8">&nbsp;</i>

					<p class="text-lg align-middle font-medium max-w-xs lg:max-w-sm">Kein Download
						oder Software-Installation erforderlich</p>
				</div>

				<div class="flex mb-5"><i class="fa fa-check text-primary-900 self-center mb-4 mr-5 p-2 w-8 h-8">&nbsp;</i>

					<p class="text-lg align-middle font-medium max-w-xs lg:max-w-sm">Weder
						Zahlungsinformationen noch Kündigung notwendig</p>
				</div>
			</div>

		</div>

	</div>
        </div></article>
            </main>
 
     
     
     
     
       
            <iframe style="display: none; position: absolute; width: 1px; height: 1px; top: -9999px;" name="__uspapiLocator" tabindex="-1" role="presentation" aria-hidden="true" title="Blank" src="index_4.html"></iframe>
    
    
    <iframe style="position: absolute; width: 1px; height: 1px; top: -9999px;" tabindex="-1" role="presentation" aria-hidden="true" title="Blank" src="index_5.html"></iframe>
    
    
    
    
    <link rel="stylesheet" href="all.css">

<link rel="stylesheet" href="lity.min.css" referrerpolicy="no-referrer">
     
    
    
    





</body></html>